# must be unique in a given SonarQube instance
sonar.projectKey=obsidian-google-tasks

# --- optional properties ---

# defaults to project key
sonar.projectName=Obsidian Google Tasks
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=google-tasks-api-client
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8